* {
    box-sizing: border-box;
}

body {
    display:block;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
    background-color: #beef00;
    color: #beef00;
}

#name-box {
    background: #000;
    border-radius: 0px;
    padding: 10px;
    margin: 10px;
}

/* h1 {
    margin: 2% 0;
    font-size: 250%;
} */

nav ul {
display: flex;
justify-content: space-between;
min-width: 300px;
list-style: none;
margin-right: 50px;

}

nav a {
    color:black;
    font-weight: bold;
    text-decoration: underline;
}

nav a:hover {
    color: #fff;
    background-color: black;
  }
  


.green {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/black.jpg");
    background-size: cover;
    background-position: center;
}

.green h1 {
    display: flex;
    max-width: fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
    background-color: #ff0028;
    color: #000;
}

main {
    display: flex;
    /* Forces elements to the next line if they don't fit */
    flex-wrap: wrap;
    margin-top: 2%;
  }
  
  .main-header {
    display: flex;
    /* Forces elements to the next line if they don't fit */
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    background: #13293d;
    color: #fff;
  }

.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .card img {
    width: 100%;
    min-width: 400px;
  }


/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
    /* Change the header color */
    header {
      /* background: #772014; */
    }

@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    main {
      max-width: 1200px;
    }
  }